<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        } */

        /* .box{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
             display: inline;
        } */

        span{
            border: 2px solid red;
            width: 300px;
            height: 300px;
            padding: 5px;
            margin: 5px;
            display: inline-block;
            /* display: block; */
        }

        /* div{
             Block element
            border: 2px solid black;
            width: 400px;
            height: 400px;
            margin: 50px;
            padding: 50px;
        }
         */
    </style>
</head>
<body>
    <!-- <div>
        Welcome to CSS Course
    </div>
    <div>
        Welcome to CSS Course 2.0
    </div> -->
    <!-- block element  -->
    <!-- <div class="box">
        Welcome to CSS Course
    </div> -->

    <!-- inline element -->
    <span>
        This is CSS Course 2.0
    </span>

    <span>
        This is CSS Course 2.0
    </span>
    <!-- <span>
        This is CSS Course 2.0
    </span>
    <span>
        This is CSS Course 2.0
    </span> -->

</body>
</html>