<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            padding: 0px;
            margin: 0px;
        } */

        h1{
            background-color: antiquewhite;
            border-style: double;
            border-width: 5px;
            /* border-radius: 10px; */
            border-color: brown;
            /* border-top-left-radius: 10px;
            border-top-right-radius: 10px; */
            /* width: 500px;
            height: 200px; */
            text-align: center;
            padding: 50px;
            margin: 30px;
        }

        span{
            background-color: burlywood;
            border: 2px solid black;
            width: 500px;
            height: 200px;
        }

        #para1{
            background-color: aquamarine;
            border: 2px solid black;
            border-radius: 10px;
            /* width: 500px; */
            height: 200px;
            padding: 50px;
            margin: 30px;
        }

        #para2{
            background-color: beige;
            border: 2px solid black;
            border-radius: 5px;
            /* width: 500px; */
            height: 200px;
            padding: 50px;
            margin: 30px;
        }

        #para3{
            background-color: aqua;
            border: 2px solid black;
            border-radius: 10px;
            /* width: 500px; */
            height: 200px;
            padding: 50px;
            margin: 30px;
        }

    </style>
</head>
<body>
    <h1>Box Model</h1>

    <span>Span Tag in-line element</span>

    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, ea quod repellendus incidunt ad rem nulla dicta harum recusandae enim magnam. Inventore libero velit soluta, deserunt hic, est facilis distinctio, voluptate magni repellendus tempore! Suscipit esse explicabo dolorum accusamus debitis!</p>

    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis molestias repellendus, ipsum voluptatibus eligendi non doloribus soluta cum debitis numquam!</p>

    <p id="para3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, eaque. Reprehenderit unde ducimus exercitationem rem minima quod vitae porro, voluptas nobis soluta explicabo fuga nesciunt saepe? Accusantium repellendus, eum quidem, soluta nobis dolorum vel aliquid velit incidunt libero reiciendis quae nisi dignissimos sit. Obcaecati, impedit deserunt eum, quis dolore reiciendis nobis necessitatibus earum nostrum similique culpa, libero placeat! Molestias quidem dolor harum voluptatum nobis error, voluptatibus eligendi repellat possimus odit ducimus, perferendis quam quos, illum consectetur velit assumenda corporis eos? Veritatis fugiat assumenda, hic blanditiis illo corporis cum voluptate, asperiores dicta consequatur ab quisquam ipsam. Autem facilis ad blanditiis ducimus.</p>

</body>
</html>