<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aquamarine;
            border: 2px solid black;
            width: 1200px;
            height: 800px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        img{
            width: 100px;
            height: 100px;
            align-self: center;
        }

        h1{
            align-self: center;
        }

        .box{
            background-color: rgb(100, 238, 100);
            border: 1px solid black;
            width: 400px;
            height: 400px;
            margin: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            box-shadow: 10px 10px 10px red;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="ss-logo-design_705304-1070.avif" alt="logo"/>
            <h1>
                Welcome to CSS
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quis repellat minima doloremque non iure deleniti doloribus dignissimos optio voluptates. Corporis voluptatum mollitia quidem quis quos aliquid molestiae vitae in officiis fugiat voluptate facere itaque, tempora, similique officia blanditiis velit aut repellat magnam nulla, ullam ipsa deserunt. Quos eligendi tenetur reiciendis vitae atque sapiente, a, dolor odio nam quia consequuntur! Laborum reprehenderit nam sed illo! Excepturi beatae velit animi pariatur, sequi dolorum earum.
            </p>
        </div>
    </div>
</body>
</html>