<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            background-color: antiquewhite;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row;
            /* for wrapping content flext wrap used */
            /* flex-wrap: wrap; */
            /* flex-flow: column-reverse wrap; */
            height: 1200px;
            /* justify-content: start;
            align-items: start;
            align-content: space-evenly; */
        }

        .box{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
        }

        #box1{
            background-color: aqua;
            order: 300;
            /* flex-shrink: 5; */
            align-self: center;
        }

        #box2{
            background-color: blue;
            /* flex-grow: 4; */
        }

        #box3{
            background-color: orange;
            order: -1;
        }

        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">A Box</div>
        <div class="box" id="box2">B Box</div>
        <div class="box" id="box3">C Box</div>
        <div class="box" id="box4">D Box</div>
    </div>
</body>
</html>