<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        /* .box{
            border: 2px solid black;
            width: 25%;
        } */

        /* .parent{
            border: 1px solid black;
            background-color: antiquewhite;
            width: 50%;
        }

        .child{
            border: 1px solid green;
            background-color: aqua;
            width: 20%;
        } */

        .container{
            border: 2px solid green;
            background-color: beige;
            height: 100vh;
            width: 50vw;
        }

    </style>
</head>
<body>
    <!-- <div class="box">
        Welcome to CSS Learning
    </div> -->

    <!-- <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div> -->

    <div class="container">
        Welcome to CSS Learning
    </div>
    
</body>
</html>