<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
        }

        img{
            margin: 10px;   
        }

       .image2{
            /* position: relative;
            top: 100px;
            left: 100px;
            right: 100px; */
            /* position: absolute;
            top: 100px; */
        } 

        .container{
            position: relative;
            height: 8000px;
            background-color: antiquewhite;
        }

        .image4{
            position: fixed;
        }

        .image3{
            position: sticky;
            top: 20px;
        }

        .box{
            background-color: azure;
            height: 5000px;
        }

    </style>
</head>
<body>
    <div class="container">
        <img
            src="download1.jfif"
            alt="poster 1"
            width="300px"
            height="300px"
            class="image1"
        />

        <img
            src="download2.jfif"
            alt="poster 2"
            width="300px"
            height="300px"
            class="image2"
        />

        <img
            src="images1.jfif"
            alt="poster 3"
            width="300px"
            height="300px"
            class="image3"
        />

        <img
            src="images2.jfif"
            alt="poster 4"
            width="300px"
            height="300px"
            class="image4"
        />
    </div>

    <div class="box">

    </div>
</body>
</html>