<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            width: 600px;
            background-color: beige;
        }

        .leftbox{
            background-color: aqua;
            border: 2px solid blue;
            margin: 2px;
            padding: 2px;
            width: 250px;
            display: flex;
            flex-direction: column;
        }

        .rightbox{
            background-color: aquamarine;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
            width: 280px;
        }

        p{
            border: 1px solid black;
        }

        @media (max-width:500px) {
            .container{
                flex-direction: column-reverse;
            }
        }

        @media (min-width: 500px) {
            .container{
                flex-direction: row;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="leftbox">
            <p>Text 1</p>
            <p>Text 2</p>
        </div>
    
        <div class="rightbox">
            <img src="download2.jfif" />
        </div>
    </div>
   
    
</body>
</html>