<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        h1{
            background-color: antiquewhite;
            color: brown;
            border: 2px dashed black;
            text-align: center;
        }

        p{
            font-style: italic;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            /* font-weight: 600; */
            /* font-variant: small-caps; */
            line-height: 40px;
            
        }

        #para2{
            font-weight: 600;
            background-color: rgba(40, 80, 20, 0.185);
        }

        #para1{
            background-color: rgb(226, 230, 109);
            color: rgba(192, 7, 112, 0.9);
            
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-variation-settings: "wdth" 100;
        }

        #para3{
            background-color: #fcba03;
            /* color: #fc03e3; */
            
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
        }

        article{
            background-color: hsl(80, 20%, 50%);
        }

        footer{
            border: 2px solid black;
            background-color: azure;
        }

    </style>
</head>
<body>
    <h1>Welcome CSS Typography</h1>

    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum distinctio atque ducimus nobis aspernatur cum dolore pariatur vel commodi esse maxime sint incidunt similique accusantium laudantium vero quod possimus, laboriosam obcaecati nemo doloremque mollitia tempore! Iusto consectetur quos dolorem dicta.</p>

    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum modi illum in odio vero nisi blanditiis perferendis obcaecati voluptatibus nostrum? Accusamus, dicta. Sint ex cupiditate, ab nisi et totam beatae temporibus enim optio, tenetur repudiandae! Iste corporis ea eveniet corrupti facere maiores, porro et iure at explicabo inventore cumque magnam.</p>

    <p id="para3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In vel temporibus amet a autem sed nobis deserunt eveniet, vero, placeat ratione, rerum accusamus atque. Asperiores, nesciunt inventore similique voluptas ipsam voluptate nulla numquam ab dolorum repellendus quisquam est, eveniet soluta! Tempora consequatur quas a praesentium possimus iure voluptates commodi temporibus dignissimos quos vitae expedita, excepturi laborum quam omnis ad ducimus vel. Animi, consectetur iure! Aliquid, perspiciatis nesciunt corporis cumque inventore aspernatur sequi recusandae vero accusamus, debitis eum vel dolorum quaerat ex iste non labore repudiandae ad corrupti, ipsam velit placeat. Et nesciunt eos possimus! Quam facilis assumenda vitae dolores repellat.</p>

    <article>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, perferendis.</article>
    <br/>
    <br/>

    <footer>Lorem ipsum dolor sit amet.</footer>

</body>
</html>