.container{
    background-color: azure;
    width: 100%;
    height: 100%;
    display: grid;
    row-gap: 15px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    column-gap: 15px;
    padding: 30px;
}

body{
    height: 100vh;
    width: 100vw;
    
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.item{
    background-color: rgb(108, 110, 234);
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-size: 20px; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* font-weight: 700; */
}

@media (min-width: 768px) {
    .container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    #header, #footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    #sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    #c1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}