<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 1</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            background: #005AA7;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FFFDE4, #005AA7);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FFFDE4, #005AA7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            width: 100vw;
            height: 100vh;
            /* min-height: 737px; */
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .card{
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 20px;
        }

        img{
            width: 350px;
            height: 400px;
            border-radius: 10px;
        }

        h2{
            padding: 10px;
            align-self: center;
        }

        p{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="QR_scanner.jpg" alt="QR Code"/>

            <h2>
                Improve your front end skills by building projects
            </h2>

            <p>
                Scan the QR Code to visit Front End mentor and take your coding skill to next level.
            </p>
        </div>
    </div>
</body>
</html>